# Example environment variables
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET=
POSTGRES_USER=postgres
POSTGRES_PASSWORD=jeevavk9790
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=postgres
COGNITO_REGION=
COGNITO_USERPOOL_ID=
COGNITO_APP_CLIENT_ID=
